# resource-demo

./: config.properties  jdbc.properties  log4j.properties  pom.xml
src/main/java/com/honghe/resource/: Main.java
src/main/java/com/honghe/resource/dao/: VideoDao.java
src/main/java/com/honghe/resource/dao/impl/: VideoDaoImpl.java
src/main/java/com/honghe/resource/entity/: Video.java
src/main/java/com/honghe/util/: ConfigUtil.java  HttpRequestUtil.java  JdbcTemplateUtil.java
