resource_ip=localhost
resource_port=8088
resource_url=/frontend/video/video-manager/delete-video
#延时发送接口
delay=5000
#每天发送一次
period=86400000
#时
send_hour=03
#分
send_min=00
#秒
send_sec=00
#删除多少天前的视频
del_video_day=15