log4j.rootLogger=DEBUG, DailyTxtFile
log4j.appender.DailyTxtFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyTxtFile.File=./logs/resourcedemo/server.txt
#log4j.appender.DailyTxtFile.MaxFileSize=10MB
log4j.appender.DailyTxtFile.Threshold=DEBUG
log4j.appender.DailyTxtFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyTxtFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n